<table name="EndlessOutlaws"
       description="Endless outlaw raid supply."
       author="BangL"
       color="Color('1144aa')"
       merge_global="false"
       priority="1"
       cannot_be_disabled="false"
       min_blt_version="1.65"
       early_init="false">
    <hooks>
        <hook source_file="lib/managers/mission/elementplayerspawner"
              file="ElementPlayerSpawner.lua" />
    </hooks>
</table>